# Nonogram
A program to solve Nonogram puzzles.

Nonogram is a Japanese crossword puzzle. For more information, go to https://www.nonograms.org


Latest version: v3.0 (Added options to choose puzzle size and numbers specifically or randomly.)

v2.02: verified to solve 10x10 and 15x15 problems uploaded in the Problems folder
